# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-10 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Choice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_text', models.CharField(max_length=200)),
                ('votes', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question_text', models.CharField(max_length=200)),
                ('pub_date', models.DateTimeField(verbose_name=b'date published')),
            ],
        ),
        migrations.CreateModel(
            name='stocks_per_strategies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strategies', models.CharField(max_length=200)),
                ('script', models.CharField(max_length=200)),
                ('profit', models.FloatField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='StocksStrategy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strategies', models.CharField(max_length=200)),
                ('scrip', models.CharField(max_length=200)),
                ('parameters', models.CharField(max_length=1000, null=True)),
                ('profit', models.FloatField(max_length=200)),
                ('average', models.FloatField(max_length=200, null=True)),
                ('winrate', models.FloatField(max_length=200, null=True)),
                ('trade', models.FloatField(max_length=200, null=True)),
                ('default_value', models.BooleanField(default=False)),
                ('pf', models.FloatField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Strategies',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stgy_text', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='StrategiesWithOptimizer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('strategies', models.CharField(max_length=200)),
                ('scrip', models.CharField(max_length=200)),
                ('parameters', models.CharField(max_length=1000)),
                ('profit', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='choice',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='polls.Question'),
        ),
    ]
